package com.test.dropwizard.serviceImpl;

import com.test.dropwizard.model.Customer;
import com.test.dropwizard.service.CustomerService;

import org.jdbi.v3.core.Jdbi;

import java.util.ArrayList;
import java.util.stream.Collectors;


/**
 *
 *  * Allows businesss logic  implementation for {@link Customer }domain-model based on the specified criterion
 *
 *  */

public class CustomerServiceImpl implements CustomerService {

    private final Jdbi jdbi;

    public CustomerServiceImpl(final Jdbi jdbi) {
        this.jdbi = jdbi;
    }


    public ArrayList<Customer> fetchAllCustomers() {
        return this.jdbi.withHandle(handle -> handle.select(Queries.SELECT_ALL_CUSTOMERS)
                                                    .mapTo(Customer.class)
                                                    .collect(Collectors.toCollection(ArrayList::new)));
    }

    public Long savePerson(final Customer customer) {
        return jdbi.withHandle(handle -> handle.createUpdate(Queries.INSERT_CUSTOMER)
                                               .bind("first_name", customer.getFirstName())
                                               .bind("last_name", customer.getLastName())
                                               .bind("email", customer.getEmail())
                                               .executeAndReturnGeneratedKeys()
                                               .mapTo(Long.TYPE)
                                               .findOnly()


        );


    }


    public int createTableCustomer() {
        return jdbi.withHandle(handle -> handle.execute(Queries.CREATE_TABLE_CUSTOMER));
    }


    /**
     * Interface purposefully specified with private modifier as it has no use outside this class
     * supports querying on {@link Customer object to pull data from database}
     */
    private interface Queries {
        String CREATE_TABLE_CUSTOMER = "create table IF NOT EXISTS customer"
                + "(cust_id BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, first_name varchar(50), last_name varchar(100), email varchar(100))";
        String INSERT_CUSTOMER       = "Insert into customer (first_name,last_name,email) values (" + ":first_name, :last_name, :email" + ")";
        String SELECT_ALL_CUSTOMERS  = "Select * from customer";
    }
}
